.txtStart
  text-align: start

.txtEnd
  text-align: end

.icon-image-preview.actionTable
  cursor: pointer
  font-size: 18px

.btnNormal
  min-width: 80px !important
  min-height: 40px !important

.btnNormal-w1
  min-width: 85px !important

.cursor-pointer
  cursor: pointer

.form-row.actions
  padding-top:1.5rem

fieldset.group-border
  border: 3px groove #ddd !important
  padding: 0 0.5em 0.5em 0.5em !important
  margin: 0 0 0 0 !important
  -webkit-box-shadow: 0px 0px 0px 0px #000
  box-shadow: 0px 0px 0px 0px #000

legend.group-border
  font-size: 1.1em !important
  font-weight: bold !important
  text-align: left !important
  width: auto
  padding: 0 10px
  border-bottom: none

.spanRequired
  color: red !important
  font-weight: bold

@media screen and (max-width: 767px)
  .txtEnd
    text-align: start
