img.imageLogo
  width: 70%

.boxAuthentication
  width: 750px
  margin: 17vh auto

img.imageLogoRegisterSecondary
   width: 300px
   height: 300px

figcaption.titleLogo
  text-align: center
  padding-left: 10px
  padding-right: 10px


@import '../../../master/masterAuthentication'
@import '../../../../master/masterPages'
