@import '../../../master/masterPages'
@import '../../master/masterModules'


.boxBtnAdd
  text-align: right !important

  .btnNormal
    margin-right: 0px !important

.boxBtnSearch
  text-align: right !important

.separationAction
  margin-top: 0

tr:hover
  color: #000,
  box-shadow: 0 0 10px rgb(0 123 255),
  box-shadow: 0px 0px 10px rgb(0 123 255),
  -webkit-box-shadow: 0px 0px 10px rgb(0 123 255),
  -moz-box-shadow: 0px 0px 10px rgb(0 123 255),
   background-color: transparent


tr:hover td
  background-color: transparent


.selected 
  color: #000 !important,
  // background-color: transparent !important,
  box-shadow: 0 0 10px rgb(0 123 255),
  box-shadow: 0px 0px 10px rgb(0 123 255),
  -webkit-box-shadow: 0px 0px 10px rgb(0 123 255),
  -moz-box-shadow: 0px 0px 10px rgb(0 123 255)


.card 
  width: 500px,
  margin: 50px auto auto auto


.expandable-content 
  overflow: hidden


@media screen and (max-width: 991px)

  .boxBtnAdd
    text-align: center !important

    .btnNormal
      margin-right: initial

  .boxBtnSearch
    text-align: center !important

h5
  font-family: "Flexo-Demi",arial,sans-serif
  color: #313131
  text-transform: none
  font-size: 145%
  margin-bottom: 5px
  font-weight: 600


mat-card-title
  font-family: 'Flexo-Bold',arial,sans-serif
  color: #919191
  font-size: 80%
  padding-top: 2px

figure
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  border-bottom: 1px solid rgba(153, 153, 153, 0.383)

  img
    width: 200px
    height: 200px
    border: 5px solid white
    border-radius: 50%
    margin-top: calc(-100px - 5px)
    background-color: white

.card
  background-color: white
  width: 280px
  border-radius: 16px
  overflow: hidden
  -webkit-box-shadow: 2px 2px 4px rgb(0 0 0 / 70%)
  box-shadow: 2px 2px 4px rgb(0 0 0 / 70%)

  .imgHeader
    width: 100%
    display: block
    border-style: none

.m-15
  margin: 15px

form
    background-color: white
    width: 100%
    border-radius: 16px
    overflow: hidden
    box-shadow: 2px 2px 4px rgb(0 0 0 / 70%)

.mat-form-field-flex
  background-color: #ffffff !important