img.imageLogo
  width: 70%

.boxAuthentication
  width: 750px
  margin: 17vh auto

img.imageLogoRegisterSecondary
   width: 100%


#txtPasswordConfirmed
  box-sizing: border-box
  display: inline-block
  width: 80%

.iconViewPassWord
  font-size: 28px



@media screen and (max-width: 767px)
  #txtPasswordConfirmed
    width: 85%


@import '../../../master/masterAuthentication'
@import '../../../../master/masterPages'

