$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack!important
  color: $primary-color!important
  background-image: url(https://card-poke-simple.netlify.app/images/bg-pattern-top.svg), url(https://card-poke-simple.netlify.app/images/bg-pattern-bottom.svg)!important
  background-repeat: no-repeat, no-repeat!important
  background-position: right 50vw bottom 50vh, left 50vw top 50vh!important
  background-color: hsl(185, 75%, 39%)!important

.boxAuthentication
  width: 450px
  margin: 15vh auto

img.imageLogo
  width: 70%




    
    
    
    
   
@import '../../master/masterPages'
@import '../../authentication/master/masterAuthentication'
