.boxAuthentication
  width: 450px
  margin: 15vh auto

img.imageLogo
  width: 70%


.boxEmail
  border: 1px solid #dadce0
  text-align: center
  padding: 5px 7px 5px 5px
  -webkit-border-radius: 16px
  border-radius: 16px

  i
    font-size: 20px
    padding-left: 5px
    padding-right: 5px
    vertical-align: middle
    cursor: pointer

#txtPasswordConfirmation
  box-sizing: border-box
  display: inline-block
  width: 88%


.titlePassword
  font-size: 1.3rem

.iconViewPassWord
  font-size: 28px




@import '../../../master/masterPages'
@import '../../master/masterAuthentication'

