.formGroupUnionLabelInputText > label
  top: 7px !important
  left: 16px !important
  font-size: 1.0em
  position: absolute
  background-color: white
  padding: 0px 5px 0px 5px
  transition: 0.2s
  pointer-events: none

.formGroupUnionLabelInputText.label-animate>label
  top: -12px !important
  left: 13px !important
  font-size: 1.0rem

.loader 
  border: 16px solid #f3f3f3 /* Light grey */
  border-top: 16px solid #3498db /* Blue */
  border-radius: 50%
  width: 100px
  height: 100px
  animation: spin 2s linear infinite


@keyframes spin 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)
    


